{
    "filetype": "markdown",
    "home": {
        "type": "landing",
        "url": "/",
        "highlight": {
            "type": "text",
            "img":"/assets/img/new-file-1.svg",
            "heading": "ngDocumentor",
            "description": "ngDocumentor can be as simple as you need. One settings file to manage the whole documentation site and related links. Text or Slider based highlighter and landing page. Offline support / Basic simple PWA using Service Workers. Max char size 250 chars.",
            "buttontext": "Getting Started",
            "buttonurl": "/intro"
        },
        "blocks": {
            "heading": "Here is a quick read about what I am working on right now",
            "items": [
                {"title": "Personal Profile", "description" : "What I am working on right now.", "url": "/profile"},
                {"title": "Projects", "description" : "Projects I am working on or maintaining right now.", "url": "/projects"}
            ]
        }
    },
    "topnav": {
        "brandname": " { Ganesh K Bhat } ",
        "logo": "/assets/img/logo.png",
        "nav": [
            {
                "tag": "Personal Profile",
                "type": "internal",
                "link": "/profile"
            },
            {
                "tag": "Projects",
                "type": "internal",
                "link": "/projects"
            },
            {
                "tag": "Github",
                "type": "external",
                "link": "https://github.com/ganeshkbhat"
            }
        ]
    },
    "sidebar": {
        "nav": [
            {
                "tag": "Home",
                "link": "/"
            },
            {
                "tag": "Personal Profile",
                "link": "/profile"
            },
            {
                "tag": "Projects",
                "children": [
                    {
                        "tag": "Introduction",
                        "link": "/projects"
                    },
                    {
                        "tag": "ngDocumentor",
                        "link": "/ngdocumentor"
                    },
                    {
                        "tag": "taskcontrols",
                        "type": "internal",
                        "link": "/taskcontrols"
                    },
                    {
                        "tag": "cgi-js",
                        "link": "/cgijs"
                    },
                    {
                        "tag": "desktop-cgi",
                        "link": "/desktopcgi"
                    },{
                        "tag": "Prime number calculations",
                        "link": "/fastprimecalculations"
                    },
                    {
                        "tag": "Contact",
                        "type": "external",
                        "link": "https://github.com/ganeshkbhat"
                    }
                ]
            },
            {
                "tag": "Follow me on Medium Blogs",
                "link": "https://medium.com/@ganeshsurfs"
            },
            {
                "tag": "Follow me on Twitter",
                "link": "https://www.twitter.com/_ganeshb_"
            },
            {
                "tag": "Follow me Stackoverflow",
                "link": "https://stackoverflow.com/users/3204942/gary"
            }
        ]
    },
    "footer": {
        "copyright": {
            "tag": " { ngDocumentor } ",
            "link": "https://github.com/ngDocumentor/ngDocumentor",
            "type": "external",
            "text": "Made with ngDocumentor"
        },
        "nav": [
            
        ],
        "social": [
            {
                "tag": "Medium Blogs",
                "link": "https://medium.com/@ganeshsurfs"
            },
            {
                "tag": "Twitter",
                "link": "https://www.twitter.com/_ganeshb_"
            },
            {
                "tag": "Stackoverflow",
                "link": "https://stackoverflow.com/users/3204942/gary"
            },
            {
                "tag": "Github",
                "type": "external",
                "link": "https://github.com/ganeshkbhat"
            }
        ]
    },
    "search": {
        "type": "keywords",
        "stopwords": [],
        "meta": [
            {"url": "/home", "keywords": ["angular"]},
            {"url": "/intro", "keywords": ["test"]},
            {"url": "/building", "keywords": ["build", "test", "angular"]}
        ]
    }
}